<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/style.css" />
    <link rel="shortcut icon" href="../assets/img/letra-b.png" />
    <title>SERVICIOS</title>
  </head>

  <body>
    <header>
      <h2 class="nombre__empresa">BAO TEXTIL</h2>
      <div>
        <nav>
          <a href="../index.html" class="nav-link">INICIO</a>
          <a href="empresa.html" class="nav-link">NOSOTROS</a>
          <a href="productos.html" class="nav-link">PRODUCTOS</a>
          <a href="servicios.html" class="nav-link">SERVICIOS</a>
          <a href="contacto.html" class="nav-link">CONTACTO</a>
        </nav>
      </div>
    </header>

    <section class="titule__service">
      <h1>
        <span>Pagina</span>
        <span>de</span>
        <span>servicios</span>
        <span>adicionales</span>
        <span>para</span>
        <span>telas</span>
        <span>especificas,</span>
        <span>no</span>
        <span>se</span>
        <span>encontraran</span>
        <span>como</span>
        <span>productos</span>
        <span>solo</span>
        <span>como</span>
        <span>servicios</span>
        <span>para</span>
        <span>consultar.</span>
      </h1>
    </section>

    <img src="../assets/img/meza.jpg" alt="meza de trabajo" width="100%" />

    <!--inicio de footer-->
    <footer class="footer">
      <ul class="footer__content">
        <li>
          <a href="../index.html"
            ><img src="../assets/img/home-alt-2-regular-24.png"
          /></a>
        </li>
        <li>
          <a href="../pages/contacto.html"
            ><img src="../assets/img/gmail-logo-24.png"
          /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/baotextil/" target="_blank"
            ><img src="../assets/img/instagram-logo-24.png"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
